.catalog:
  name: "Test Adding Sidekicks"
  version: "2.0.0"
  description: "Adding sidekicks on upgrade"

version: '2'
services:
  sk1:
    scale: 1
    start_on_create: true
  sk2-router:
    scale: 1
    start_on_create: true
  primary:
    scale: 1
    start_on_create: true
